daemon off;

worker_processes 1;

events {
	worker_connections 1024;
}

http {

	upstream api {
		server api_1:8001;
	}

	server {
		server_name api.docker;

		location / {
			proxy_pass http://api;
		}
	}

	upstream app {
		server app_1:8002;
	}

	server {
		server_name app.docker;

		location / {
			proxy_pass http://app;
		}
	}
}